<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/swipeLayout"
    android:layoutDirection="rtl">
    
    <LinearLayout
        android:gravity="center"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/mark_seen"
            android:src="@drawable/mark"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/notification_layout"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_gravity="center_vertical"
            android:elevation="@dimen/_3sdp"
            android:orientation="horizontal"
            android:background="@color/fadegray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/notification_icon"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/medal"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp" />

            <LinearLayout
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_gravity="center"
                    android:gravity="center|right"
                    android:id="@+id/title"
                    android:textColor="@color/notification_gray"
                    android:textSize="@dimen/_13ssp"
                    android:fontFamily="@font/bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:visibility="gone"
                    android:gravity="top"
                    android:id="@+id/body"
                    android:textColor="@color/darkGray"
                    android:textSize="@dimen/_10ssp"
                    android:fontFamily="@font/regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</com.daimajia.swipe.SwipeLayout>